Started training for  RNN
Joint training for  RNN
............... Loading Data for training ...................
Loading data for  hb  dataset
Loading building ...  1
Dropping missing values
{'microwave': {'mean': 11.357598, 'std': 107.14821}, 'fan': {'mean': 37.165615, 'std': 39.193916}}
...............RNN partial_fit running...............
First model training for  microwave
2021-09-19 12:12:40.600377: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2021-09-19 12:12:40.627791: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2096185000 Hz
2021-09-19 12:12:40.628390: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5604d06cf010 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-09-19 12:12:40.628434: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-09-19 12:12:40.629783: I tensorflow/core/common_runtime/process_util.cc:147] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Train on 23936 samples, validate on 4225 samples
Epoch 1/50
23936/23936 [==============================] - 131s 5ms/step - loss: 1.2993 - mse: 1.2993 - val_loss: 1.0478 - val_mse: 1.0478

Epoch 00001: val_loss improved from inf to 1.04776, saving model to RNN-temp-weights-74894.h5
Epoch 2/50
23936/23936 [==============================] - 128s 5ms/step - loss: 0.9851 - mse: 0.9851 - val_loss: 1.0401 - val_mse: 1.0401

Epoch 00002: val_loss improved from 1.04776 to 1.04013, saving model to RNN-temp-weights-74894.h5
Epoch 3/50
23936/23936 [==============================] - 135s 6ms/step - loss: 0.9765 - mse: 0.9765 - val_loss: 1.0337 - val_mse: 1.0337

Epoch 00003: val_loss improved from 1.04013 to 1.03369, saving model to RNN-temp-weights-74894.h5
Epoch 4/50
23936/23936 [==============================] - 136s 6ms/step - loss: 0.9667 - mse: 0.9667 - val_loss: 1.0193 - val_mse: 1.0193

Epoch 00004: val_loss improved from 1.03369 to 1.01929, saving model to RNN-temp-weights-74894.h5
Epoch 5/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.9501 - mse: 0.9501 - val_loss: 1.0116 - val_mse: 1.0116

Epoch 00005: val_loss improved from 1.01929 to 1.01162, saving model to RNN-temp-weights-74894.h5
Epoch 6/50
23936/23936 [==============================] - 137s 6ms/step - loss: 0.8954 - mse: 0.8954 - val_loss: 1.1300 - val_mse: 1.1300

Epoch 00006: val_loss did not improve from 1.01162
Epoch 7/50
23936/23936 [==============================] - 137s 6ms/step - loss: 0.8270 - mse: 0.8270 - val_loss: 0.9847 - val_mse: 0.9847

Epoch 00007: val_loss improved from 1.01162 to 0.98467, saving model to RNN-temp-weights-74894.h5
Epoch 8/50
23936/23936 [==============================] - 137s 6ms/step - loss: 0.7604 - mse: 0.7604 - val_loss: 0.9977 - val_mse: 0.9977

Epoch 00008: val_loss did not improve from 0.98467
Epoch 9/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.7355 - mse: 0.7355 - val_loss: 0.7404 - val_mse: 0.7404

Epoch 00009: val_loss improved from 0.98467 to 0.74041, saving model to RNN-temp-weights-74894.h5
Epoch 10/50
23936/23936 [==============================] - 136s 6ms/step - loss: 0.4664 - mse: 0.4664 - val_loss: 0.7898 - val_mse: 0.7898

Epoch 00010: val_loss did not improve from 0.74041
Epoch 11/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.5994 - mse: 0.5994 - val_loss: 0.5855 - val_mse: 0.5855

Epoch 00011: val_loss improved from 0.74041 to 0.58553, saving model to RNN-temp-weights-74894.h5
Epoch 12/50
23936/23936 [==============================] - 137s 6ms/step - loss: 0.3429 - mse: 0.3429 - val_loss: 0.4307 - val_mse: 0.4307

Epoch 00012: val_loss improved from 0.58553 to 0.43072, saving model to RNN-temp-weights-74894.h5
Epoch 13/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.5968 - mse: 0.5968 - val_loss: 0.5172 - val_mse: 0.5172

Epoch 00013: val_loss did not improve from 0.43072
Epoch 14/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.4501 - mse: 0.4501 - val_loss: 0.6867 - val_mse: 0.6867

Epoch 00014: val_loss did not improve from 0.43072
Epoch 15/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.3699 - mse: 0.3699 - val_loss: 0.4482 - val_mse: 0.4482

Epoch 00015: val_loss did not improve from 0.43072
Epoch 16/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.2888 - mse: 0.2888 - val_loss: 0.3917 - val_mse: 0.3917

Epoch 00016: val_loss improved from 0.43072 to 0.39168, saving model to RNN-temp-weights-74894.h5
Epoch 17/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.2446 - mse: 0.2446 - val_loss: 0.3795 - val_mse: 0.3795

Epoch 00017: val_loss improved from 0.39168 to 0.37949, saving model to RNN-temp-weights-74894.h5
Epoch 18/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.2366 - mse: 0.2366 - val_loss: 0.3630 - val_mse: 0.3630

Epoch 00018: val_loss improved from 0.37949 to 0.36300, saving model to RNN-temp-weights-74894.h5
Epoch 19/50
23936/23936 [==============================] - 136s 6ms/step - loss: 0.2253 - mse: 0.2253 - val_loss: 0.4135 - val_mse: 0.4135

Epoch 00019: val_loss did not improve from 0.36300
Epoch 20/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.4241 - mse: 0.4241 - val_loss: 0.7161 - val_mse: 0.7161

Epoch 00020: val_loss did not improve from 0.36300
Epoch 21/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.4291 - mse: 0.4291 - val_loss: 0.3618 - val_mse: 0.3618

Epoch 00021: val_loss improved from 0.36300 to 0.36183, saving model to RNN-temp-weights-74894.h5
Epoch 22/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.2659 - mse: 0.2659 - val_loss: 0.4019 - val_mse: 0.4019

Epoch 00022: val_loss did not improve from 0.36183
Epoch 23/50
23936/23936 [==============================] - 139s 6ms/step - loss: 0.2215 - mse: 0.2215 - val_loss: 0.3670 - val_mse: 0.3670

Epoch 00023: val_loss did not improve from 0.36183
Epoch 24/50
23936/23936 [==============================] - 137s 6ms/step - loss: 0.2128 - mse: 0.2128 - val_loss: 0.3318 - val_mse: 0.3318

Epoch 00024: val_loss improved from 0.36183 to 0.33182, saving model to RNN-temp-weights-74894.h5
Epoch 25/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.1920 - mse: 0.1920 - val_loss: 0.3227 - val_mse: 0.3227

Epoch 00025: val_loss improved from 0.33182 to 0.32272, saving model to RNN-temp-weights-74894.h5
Epoch 26/50
23936/23936 [==============================] - 139s 6ms/step - loss: 0.1905 - mse: 0.1905 - val_loss: 0.2974 - val_mse: 0.2974

Epoch 00026: val_loss improved from 0.32272 to 0.29744, saving model to RNN-temp-weights-74894.h5
Epoch 27/50
23936/23936 [==============================] - 139s 6ms/step - loss: 0.1874 - mse: 0.1874 - val_loss: 0.7582 - val_mse: 0.7582

Epoch 00027: val_loss did not improve from 0.29744
Epoch 28/50
23936/23936 [==============================] - 137s 6ms/step - loss: 0.5234 - mse: 0.5234 - val_loss: 0.3751 - val_mse: 0.3751

Epoch 00028: val_loss did not improve from 0.29744
Epoch 29/50
23936/23936 [==============================] - 137s 6ms/step - loss: 0.2348 - mse: 0.2348 - val_loss: 0.3192 - val_mse: 0.3192

Epoch 00029: val_loss did not improve from 0.29744
Epoch 30/50
23936/23936 [==============================] - 137s 6ms/step - loss: 0.2046 - mse: 0.2046 - val_loss: 0.3032 - val_mse: 0.3032

Epoch 00030: val_loss did not improve from 0.29744
Epoch 31/50
23936/23936 [==============================] - 140s 6ms/step - loss: 0.1855 - mse: 0.1855 - val_loss: 0.2338 - val_mse: 0.2338

Epoch 00031: val_loss improved from 0.29744 to 0.23380, saving model to RNN-temp-weights-74894.h5
Epoch 32/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.1884 - mse: 0.1884 - val_loss: 0.2967 - val_mse: 0.2967

Epoch 00032: val_loss did not improve from 0.23380
Epoch 33/50
23936/23936 [==============================] - 137s 6ms/step - loss: 0.1541 - mse: 0.1541 - val_loss: 0.1850 - val_mse: 0.1850

Epoch 00033: val_loss improved from 0.23380 to 0.18497, saving model to RNN-temp-weights-74894.h5
Epoch 34/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.1221 - mse: 0.1221 - val_loss: 0.1990 - val_mse: 0.1990

Epoch 00034: val_loss did not improve from 0.18497
Epoch 35/50
23936/23936 [==============================] - 139s 6ms/step - loss: 0.1263 - mse: 0.1263 - val_loss: 0.2008 - val_mse: 0.2008

Epoch 00035: val_loss did not improve from 0.18497
Epoch 36/50
23936/23936 [==============================] - 137s 6ms/step - loss: 0.1525 - mse: 0.1525 - val_loss: 0.1544 - val_mse: 0.1544

Epoch 00036: val_loss improved from 0.18497 to 0.15444, saving model to RNN-temp-weights-74894.h5
Epoch 37/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.1594 - mse: 0.1594 - val_loss: 0.1996 - val_mse: 0.1996

Epoch 00037: val_loss did not improve from 0.15444
Epoch 38/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.1089 - mse: 0.1089 - val_loss: 0.1366 - val_mse: 0.1366

Epoch 00038: val_loss improved from 0.15444 to 0.13663, saving model to RNN-temp-weights-74894.h5
Epoch 39/50
23936/23936 [==============================] - 137s 6ms/step - loss: 0.1376 - mse: 0.1376 - val_loss: 0.2276 - val_mse: 0.2276

Epoch 00039: val_loss did not improve from 0.13663
Epoch 40/50
23936/23936 [==============================] - 139s 6ms/step - loss: 0.1296 - mse: 0.1296 - val_loss: 0.1431 - val_mse: 0.1431

Epoch 00040: val_loss did not improve from 0.13663
Epoch 41/50
23936/23936 [==============================] - 137s 6ms/step - loss: 0.1043 - mse: 0.1043 - val_loss: 0.1515 - val_mse: 0.1515

Epoch 00041: val_loss did not improve from 0.13663
Epoch 42/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.1147 - mse: 0.1147 - val_loss: 0.1755 - val_mse: 0.1755

Epoch 00042: val_loss did not improve from 0.13663
Epoch 43/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.1234 - mse: 0.1234 - val_loss: 0.1406 - val_mse: 0.1406

Epoch 00043: val_loss did not improve from 0.13663
Epoch 44/50
23936/23936 [==============================] - 142s 6ms/step - loss: 0.0766 - mse: 0.0766 - val_loss: 0.1508 - val_mse: 0.1508

Epoch 00044: val_loss did not improve from 0.13663
Epoch 45/50
23936/23936 [==============================] - 137s 6ms/step - loss: 0.0908 - mse: 0.0908 - val_loss: 0.1541 - val_mse: 0.1541

Epoch 00045: val_loss did not improve from 0.13663
Epoch 46/50
23936/23936 [==============================] - 139s 6ms/step - loss: 0.0839 - mse: 0.0839 - val_loss: 0.1308 - val_mse: 0.1308

Epoch 00046: val_loss improved from 0.13663 to 0.13076, saving model to RNN-temp-weights-74894.h5
Epoch 47/50
23936/23936 [==============================] - 138s 6ms/step - loss: 0.1128 - mse: 0.1128 - val_loss: 0.1569 - val_mse: 0.1569

Epoch 00047: val_loss did not improve from 0.13076
Epoch 48/50
23936/23936 [==============================] - 140s 6ms/step - loss: 0.1091 - mse: 0.1091 - val_loss: 0.1586 - val_mse: 0.1586

Epoch 00048: val_loss did not improve from 0.13076
Epoch 49/50
23936/23936 [==============================] - 143s 6ms/step - loss: 0.0944 - mse: 0.0944 - val_loss: 0.1371 - val_mse: 0.1371

Epoch 00049: val_loss did not improve from 0.13076
Epoch 50/50
23936/23936 [==============================] - 146s 6ms/step - loss: 0.0889 - mse: 0.0889 - val_loss: 0.1413 - val_mse: 0.1413

Epoch 00050: val_loss did not improve from 0.13076
First model training for  fan
Train on 23936 samples, validate on 4225 samples



















Started training for  RNN
Joint training for  RNN
............... Loading Data for training ...................
Loading data for  hb  dataset
Loading building ...  1
Dropping missing values
{'microwave': {'mean': 11.357598, 'std': 107.14821}, 'fan': {'mean': 37.165615, 'std': 39.193916}}
...............RNN partial_fit running...............
First model training for  microwave
2021-09-19 17:47:46.968471: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2021-09-19 17:47:46.995755: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 2096185000 Hz
2021-09-19 17:47:46.996362: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a6ded93f80 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-09-19 17:47:46.996399: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-09-19 17:47:46.998035: I tensorflow/core/common_runtime/process_util.cc:147] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Train on 23936 samples, validate on 4225 samples
Epoch 1/10
23936/23936 [==============================] - 134s 6ms/step - loss: 1.2993 - mse: 1.2993 - val_loss: 1.0479 - val_mse: 1.0479

Epoch 00001: val_loss improved from inf to 1.04787, saving model to RNN-temp-weights-74894.h5
Epoch 2/10
23936/23936 [==============================] - 128s 5ms/step - loss: 0.9851 - mse: 0.9851 - val_loss: 1.0401 - val_mse: 1.0401

Epoch 00002: val_loss improved from 1.04787 to 1.04015, saving model to RNN-temp-weights-74894.h5
Epoch 3/10
23936/23936 [==============================] - 134s 6ms/step - loss: 0.9765 - mse: 0.9765 - val_loss: 1.0337 - val_mse: 1.0337

Epoch 00003: val_loss improved from 1.04015 to 1.03371, saving model to RNN-temp-weights-74894.h5
Epoch 4/10
23936/23936 [==============================] - 134s 6ms/step - loss: 0.9668 - mse: 0.9668 - val_loss: 1.0193 - val_mse: 1.0193

Epoch 00004: val_loss improved from 1.03371 to 1.01932, saving model to RNN-temp-weights-74894.h5
Epoch 5/10
23936/23936 [==============================] - 135s 6ms/step - loss: 0.9502 - mse: 0.9502 - val_loss: 1.0117 - val_mse: 1.0117

Epoch 00005: val_loss improved from 1.01932 to 1.01169, saving model to RNN-temp-weights-74894.h5
Epoch 6/10
23936/23936 [==============================] - 134s 6ms/step - loss: 0.8960 - mse: 0.8960 - val_loss: 1.0964 - val_mse: 1.0964

Epoch 00006: val_loss did not improve from 1.01169
Epoch 7/10
23936/23936 [==============================] - 134s 6ms/step - loss: 0.8343 - mse: 0.8343 - val_loss: 0.8811 - val_mse: 0.8811

Epoch 00007: val_loss improved from 1.01169 to 0.88114, saving model to RNN-temp-weights-74894.h5
Epoch 8/10
23936/23936 [==============================] - 135s 6ms/step - loss: 0.8156 - mse: 0.8156 - val_loss: 0.8363 - val_mse: 0.8363

Epoch 00008: val_loss improved from 0.88114 to 0.83633, saving model to RNN-temp-weights-74894.h5
Epoch 9/10
23936/23936 [==============================] - 136s 6ms/step - loss: 0.6390 - mse: 0.6390 - val_loss: 0.7478 - val_mse: 0.7478

Epoch 00009: val_loss improved from 0.83633 to 0.74783, saving model to RNN-temp-weights-74894.h5
Epoch 10/10
23936/23936 [==============================] - 136s 6ms/step - loss: 0.6752 - mse: 0.6752 - val_loss: 0.8941 - val_mse: 0.8941

Epoch 00010: val_loss did not improve from 0.74783
First model training for  fan
Train on 23936 samples, validate on 4225 samples
Epoch 1/10
23936/23936 [==============================] - 142s 6ms/step - loss: 1.1434 - mse: 1.1434 - val_loss: 1.0017 - val_mse: 1.0017

Epoch 00001: val_loss improved from inf to 1.00166, saving model to RNN-temp-weights-4270.h5
Epoch 2/10
23936/23936 [==============================] - 137s 6ms/step - loss: 0.9988 - mse: 0.9988 - val_loss: 0.9967 - val_mse: 0.9967

Epoch 00002: val_loss improved from 1.00166 to 0.99671, saving model to RNN-temp-weights-4270.h5
Epoch 3/10
23936/23936 [==============================] - 138s 6ms/step - loss: 0.9952 - mse: 0.9952 - val_loss: 0.9950 - val_mse: 0.9950

Epoch 00003: val_loss improved from 0.99671 to 0.99498, saving model to RNN-temp-weights-4270.h5
Epoch 4/10
23936/23936 [==============================] - 134s 6ms/step - loss: 0.9943 - mse: 0.9943 - val_loss: 0.9950 - val_mse: 0.9950

Epoch 00004: val_loss improved from 0.99498 to 0.99496, saving model to RNN-temp-weights-4270.h5
Epoch 5/10
23936/23936 [==============================] - 133s 6ms/step - loss: 0.9931 - mse: 0.9931 - val_loss: 0.9942 - val_mse: 0.9942

Epoch 00005: val_loss improved from 0.99496 to 0.99422, saving model to RNN-temp-weights-4270.h5
Epoch 6/10
23936/23936 [==============================] - 134s 6ms/step - loss: 0.9933 - mse: 0.9933 - val_loss: 0.9949 - val_mse: 0.9949

Epoch 00006: val_loss did not improve from 0.99422
Epoch 7/10
23936/23936 [==============================] - 133s 6ms/step - loss: 0.9923 - mse: 0.9923 - val_loss: 0.9945 - val_mse: 0.9945

Epoch 00007: val_loss did not improve from 0.99422
Epoch 8/10
23936/23936 [==============================] - 133s 6ms/step - loss: 0.9924 - mse: 0.9924 - val_loss: 0.9942 - val_mse: 0.9942

Epoch 00008: val_loss did not improve from 0.99422
Epoch 9/10
23936/23936 [==============================] - 145s 6ms/step - loss: 0.9923 - mse: 0.9923 - val_loss: 0.9941 - val_mse: 0.9941

Epoch 00009: val_loss improved from 0.99422 to 0.99406, saving model to RNN-temp-weights-4270.h5
Epoch 10/10
 5120/23936 [=====>........................] - ETA: 1:49 - loss: 0.9930 - mse: 0.9930

